version: '1.0.{build}'
image: Visual Studio 2017
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
install:
  # Install repo specific stuff here
before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display minimal restore text
  - cmd: dotnet restore ./Tweezers.Core/Discoveries/Discoveries.csproj --verbosity m
  - cmd: dotnet restore ./Tweezers.Core/DiscoveryApi/DiscoveryApi.csproj --verbosity m
  - cmd: dotnet restore ./Tweezers.Core/Examples/ApiExample/ApiExample.csproj --verbosity m
build_script:
  - cmd: dotnet publish ./Tweezers.Core/Discoveries/Discoveries.csproj
  - cmd: dotnet publish ./Tweezers.Core/DiscoveryApi/DiscoveryApi.csproj
  - cmd: dotnet publish ./Tweezers.Core/Examples/ApiExample/ApiExample.csproj
after_build:
  # For once the build has completed
artifacts:
 - path: './Tweezers.Core/DiscoveryApi/bin/Debug/netcoreapp2.1'
   name: Tweezers
   type: Tweezers
clone_depth: 1
on_finish :
  # any cleanup in here
deploy: off